{
  "version": 2,
  "env": {
    "GOOGLE_MODEL": "gemini-2.0-flash-exp",
    "EMBEDDING_DIM": "1024",
    "TOP_K": "5",
    "OLLAMA_BASE_URL": "http://141.164.52.52:11434",
          "OLLAMA_DEFAULT_MODEL": "phi:3b",
    "VULTR_OLLAMA_URL": "http://141.164.52.52"
  }
}
